info face="LCDMono2" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tt_0.png"
chars count=84
char id=32   x=119   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=33   x=238   y=155   width=9     height=30    xoffset=5     yoffset=1     xadvance=20    page=0  chnl=15
char id=34   x=61    y=186   width=10    height=6     xoffset=5     yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=215   y=62    width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=39   x=82    y=186   width=6     height=6     xoffset=7     yoffset=4     xadvance=20    page=0  chnl=15
char id=40   x=194   y=155   width=12    height=30    xoffset=4     yoffset=1     xadvance=20    page=0  chnl=15
char id=41   x=242   y=124   width=13    height=30    xoffset=4     yoffset=1     xadvance=20    page=0  chnl=15
char id=42   x=72    y=186   width=9     height=6     xoffset=5     yoffset=13    xadvance=20    page=0  chnl=15
char id=43   x=46    y=186   width=14    height=12    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=89    y=186   width=6     height=5     xoffset=7     yoffset=27    xadvance=20    page=0  chnl=15
char id=46   x=96    y=186   width=6     height=4     xoffset=7     yoffset=27    xadvance=20    page=0  chnl=15
char id=47   x=24    y=31    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=48   x=0     y=93    width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=49   x=207   y=155   width=10    height=30    xoffset=5     yoffset=1     xadvance=20    page=0  chnl=15
char id=50   x=96    y=31    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=51   x=46    y=93    width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=52   x=132   y=124   width=21    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=53   x=92    y=93    width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=54   x=154   y=124   width=21    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=55   x=176   y=124   width=21    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=56   x=230   y=93    width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=57   x=220   y=124   width=21    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=58   x=38    y=186   width=7     height=14    xoffset=6     yoffset=17    xadvance=20    page=0  chnl=15
char id=59   x=248   y=155   width=7     height=15    xoffset=6     yoffset=17    xadvance=20    page=0  chnl=15
char id=60   x=10    y=186   width=9     height=24    xoffset=5     yoffset=4     xadvance=20    page=0  chnl=15
char id=61   x=20    y=186   width=17    height=16    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=62   x=0     y=186   width=9     height=24    xoffset=5     yoffset=4     xadvance=20    page=0  chnl=15
char id=63   x=238   y=62    width=17    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=65   x=168   y=62    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=66   x=24    y=0     width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=67   x=184   y=93    width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=68   x=72    y=0     width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=69   x=110   y=124   width=21    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=70   x=0     y=155   width=21    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=71   x=0     y=124   width=21    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=72   x=0     y=31    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=73   x=218   y=155   width=9     height=30    xoffset=5     yoffset=1     xadvance=20    page=0  chnl=15
char id=74   x=192   y=31    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=75   x=216   y=31    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=76   x=160   y=155   width=17    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=77   x=48    y=31    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=78   x=72    y=31    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=79   x=138   y=93    width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=80   x=24    y=62    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=81   x=69    y=93    width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=82   x=144   y=62    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=83   x=207   y=93    width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=84   x=104   y=155   width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=85   x=120   y=62    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=86   x=44    y=124   width=21    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=87   x=96    y=62    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=88   x=72    y=62    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=89   x=64    y=155   width=19    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=90   x=22    y=155   width=20    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=91   x=240   y=0     width=15    height=30    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=92   x=240   y=31    width=15    height=30    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=93   x=178   y=155   width=15    height=30    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=95   x=103   y=186   width=15    height=3     xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=97   x=48    y=62    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=98   x=0     y=0     width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=99   x=23    y=93    width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=100  x=216   y=0     width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=101  x=66    y=124   width=21    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=102  x=22    y=124   width=21    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=103  x=88    y=124   width=21    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=104  x=168   y=0     width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=105  x=228   y=155   width=9     height=30    xoffset=5     yoffset=1     xadvance=20    page=0  chnl=15
char id=106  x=144   y=0     width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=107  x=120   y=0     width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=108  x=142   y=155   width=17    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=109  x=96    y=0     width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=110  x=48    y=0     width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=111  x=192   y=62    width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=112  x=192   y=0     width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=113  x=115   y=93    width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=114  x=120   y=31    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=115  x=161   y=93    width=22    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=116  x=123   y=155   width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=117  x=144   y=31    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=118  x=198   y=124   width=21    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=119  x=168   y=31    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=120  x=0     y=62    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=121  x=84    y=155   width=19    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=122  x=43    y=155   width=20    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
